{
  "trailingSlash": false,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Language", "value": "en, tr, de" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Link", "value": "<https://northvoy.com/>; rel=\"canonical\"" }
      ]
    },
    {
      "source": "/about",
      "headers": [
        { "key": "Link", "value": "<https://northvoy.com/about>; rel=\"canonical\"" }
      ]
    },
    {
      "source": "/questionnaire",
      "headers": [
        { "key": "Link", "value": "<https://northvoy.com/questionnaire>; rel=\"canonical\"" }
      ]
    },
    {
      "source": "/results",
      "headers": [
        { "key": "Link", "value": "<https://northvoy.com/results>; rel=\"canonical\"" }
      ]
    },
    {
      "source": "/compare",
      "headers": [
        { "key": "Link", "value": "<https://northvoy.com/compare>; rel=\"canonical\"" }
      ]
    },
    {
      "source": "/turkiye",
      "headers": [
        { "key": "Link", "value": "<https://northvoy.com/turkiye>; rel=\"canonical\"" }
      ]
    },
    {
      "source": "/tracker",
      "headers": [
        { "key": "Link", "value": "<https://northvoy.com/tracker>; rel=\"canonical\"" }
      ]
    },
    {
      "source": "/auth",
      "headers": [
        { "key": "Link", "value": "<https://northvoy.com/auth>; rel=\"canonical\"" }
      ]
    },
    {
      "source": "/account",
      "headers": [
        { "key": "Link", "value": "<https://northvoy.com/account>; rel=\"canonical\"" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*).css",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*).woff2",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Content-Type", "value": "application/xml" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
